<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.12.22 09:13:20.333.pas,C:\Documents and Settings\Marin_AI\Мои документы\Borland Studio Projects\Unit1.pas=D:\Work\LanCalc\main.pas</Transaction>
    <Transaction>2008.12.22 09:13:20.333.dfm,C:\Documents and Settings\Marin_AI\Мои документы\Borland Studio Projects\Unit1.dfm=D:\Work\LanCalc\main.dfm</Transaction>
    <Transaction>2008.12.22 09:13:25.473.bdsproj,C:\Documents and Settings\Marin_AI\Мои документы\Borland Studio Projects\Project1.bdsproj=D:\Work\LanCalc\lancalc.bdsproj</Transaction>
    <Transaction>2008.12.22 14:00:36.826.pas,D:\Work\LanCalc\Unit2.pas=D:\Work\LanCalc\masks.pas</Transaction>
    <Transaction>2008.12.22 14:00:36.826.dfm,D:\Work\LanCalc\Unit2.dfm=D:\Work\LanCalc\masks.dfm</Transaction>
  </Transactions>
</BorlandProject>
